org.gradle.java.home=C:/Users/Ahmed/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.4.7-hotspot
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError 
